/* === VARIABLES === */

:root {
  --red: #ff5d5d;
  --greyHover: #474747;
}

/* === GLOBAL SETTINGS === */

body {
  font-family: "Trip Sans Med", Arial;
  font-size: 16px;
}

.container {
  width: 1280px;
  margin: 0 auto;
  box-sizing: border-box;
}

h1 {
  letter-spacing: 1.1px;
  font-size: 54px;
  line-height: 64.8px;
  font-family: "Trip Sans VF", "Trip Sans Med", sans-serif;
}

button {
  border: none;
  background-color: #000;
  color: white;
  border-radius: 30px;
  font-size: 16px;
  line-height: 19.8px;
  padding: 10px 16px;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: var(--greyHover);
}

.visit-Paris {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  line-height: 14.4px;
  margin-top: 15px;
  font-family: "Trip Sans Reg";
}

/* === HEADER SETTINGS === */

header {
  position: fixed;
  background-color: white;
  padding: 8px 0;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  width: 100%;
  z-index: 99;
  border-bottom: 1px solid lightgrey;
  top: 0;
  margin-top: 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  width: 188px;
  cursor: pointer;
}

header input {
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  margin-left: 30px;
  width: 335px;
  outline: none;
}

header > div > div {
  display: flex;
}

header nav {
  display: flex;
  align-items: center;
  font-family: "Trip Sans Med", sans-serif;
}

header nav div {
  padding: 10px 10px;
  transition: all 0.2s ease;
  border: 2px solid white;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

header nav div {
  margin-right: 15px;
}

header nav div i {
  font-weight: bold;
  font-size: 18px;
  margin-right: 7px;
}

header nav div:hover {
  border: 2px solid black;
}

/* === MAIN SETTINGS === */

main {
  margin-top: 90px;
  display: flex;
  justify-content: center;
}
main nav {
  margin-top: 20px;
  display: flex;
  font-size: 16px;
  line-height: 20px;
  justify-content: space-between;
}

main nav > div:first-child,
main nav > div:last-child {
  margin: 0;
}

main nav > div:nth-child(7) {
  display: none;
}

main nav > div {
  border: 1px solid black;
  border-radius: 10px;
  padding: 12px 17px;
  flex: 1;
  margin: 0 5px;
  justify-content: space-between;
  display: flex;
  transition: all 0.2s ease;
  cursor: pointer;
  max-width: 133px;
}

main nav > div > p {
  margin-right: 3px;
  font-family: "Trip Sans Med", sans-serif;
  font-weight: bold;
}

main nav > div:hover {
  background-color: black;
  color: white;
}
main .container {
  width: 1280px;
}

.title {
  color: var(--red);
}

/* === MAIN BANNERS SETTINGS === */

.banners {
  display: flex;
  margin-top: 30px;
  align-items: center;
}

.left-image {
  border-radius: 10px 0 0 10px;
  width: 798px;
  height: 430px;
  object-fit: cover;
  object-position: bottom;
  transition: all 0.2s ease;
  cursor: pointer;
  margin-right: 2px;
}

.left-image:hover {
  opacity: 0.7;
}

.right-image-1,
.right-image-2 {
  transition: all 0.2s ease;
  width: 480px;
  height: 214px;
  object-fit: cover;
  cursor: pointer;
}

.right-image-1 {
  border-radius: 0 10px 0 0;
}

.right-image-2 {
  border-radius: 0 0 10px 0;
}

.right-image-1:hover,
.right-image-2:hover {
  opacity: 0.7;
}

/* === ORGANIZE YOUR TRIP SECTION === */

.organize {
  display: flex;
  margin-bottom: 50px;
  margin-top: 25px;
  position: relative;
}

.organize-left h2 {
  font-size: 32px;
  line-height: 38.4px;
  letter-spacing: 0.6px;
  font-family: "Trip Sans VF";
}

.organize button {
  font-size: 16px;
  line-height: 20px;
  padding: 15px;
  border-radius: 15px;
  margin-top: 20px;
  margin-bottom: 40px;
}
.organize-right > div {
  background-color: var(--red);
  border-radius: 15px 15px 0 0;
  z-index: 10;
  padding-left: 30px;
  padding-top: 40px;
  position: relative;
}

.organize-right h2 {
  font-size: 32px;
  line-height: 40px;
}

.organize-right p {
  font-size: 16px;
  line-height: 20px;
  margin-right: 30px;
  margin-top: 10px;
  font-family: "Trip Sans Reg";
}

.organize-left p {
  margin-top: 15px;
  font-size: 20px;
  line-height: 24px;
  font-family: "georgia";
  color: #474747;
}
.organize-left {
  margin-right: 100px;
}

.organize img {
  width: 525px;
  height: 284px;
  margin-top: -80px;
  border-radius: 0 0 15px 15px;
}

/* === ADVICE SECTION === */

.advice-section {
  margin-bottom: 50px;
  width: 1275px;
  margin: auto;
  margin-bottom: 70px;
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-title div {
  flex: 3;
  border-bottom: 1px solid black;
}

.section-title > h2 {
  white-space: nowrap;
  font-size: 32px;
  line-height: 38.4px;
  letter-spacing: 0.6px;
  flex: 1;
  margin: 0 15px;
  font-family: "Trip Sans VF", "Trip Sans Med";
}

.view-all {
  text-align: right;
  font-family: "Trip Sans Reg";
}

.view-all:hover {
  text-decoration: underline;
}

.advice-section > div {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.travel-cards > div {
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px solid lightgrey;
  border-radius: 15px;
  font-size: 20px;
  font-weight: lighter;
  line-height: 28px;
  max-width: 305px;
  height: 76px;
  cursor: pointer;
  font-family: "Trip Sans Reg";
}

.travel-cards > div > p {
  margin-right: 50px;
}
.travel-cards div:hover {
  border: 2px solid black;
  text-decoration: underline;
}

.advice-section img {
  width: 88px;
  height: 80px;
}

/* === CAROUSSEL SECTION SETTINGS === */

.carrousel {
  display: flex;
  margin-top: 40px;
  margin-bottom: 150px;
}

.carrousel div {
  position: relative;
  flex: 1;
}

.best-of-paris .carrousel img {
  width: 307px;
  height: 205px;
  object-fit: cover;
  transition: 0.4s all ease;
  cursor: pointer;
}

.carrousel img:hover {
  opacity: 0.7;
}

.carrousel h3 {
  font-size: 32px;
  line-height: 38.4px;
  font-family: "Trip Sans Reg";
  font-weight: bold;
  margin-bottom: 20px;
  font-weight: bolder;
  cursor: pointer;
}

.carrousel h4 {
  font-size: 18px;
  margin-top: 10px;
  cursor: pointer;
}

.carrousel .carrousel-reviews {
  margin-top: 5px;
  display: flex;
  font-family: "Trip Sans Reg";
  cursor: pointer;
}

.carrousel .carrousel-reviews p {
  margin-left: 7px;
  cursor: pointer;
}

.carrousel div:first-child > p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  line-height: 21.6px;
  color: var(--greyHover);
  font-weight: lighter;
  margin-right: 25px;
  margin-bottom: 15px;
}

.view-all-cards {
  font-size: 14px !important;
  font-family: "Trip Sans Med" !important;
}

.item-description {
  margin-top: 8px;
  font-size: 14px !important;
  font-family: "Trip Sans Reg" !important;
}

/* Icons Font Awesome */

.carrousel .fa-circle {
  color: #19a160;
  margin-right: 2px;
  font-size: 13px;
}

.favorite {
  position: absolute !important;
  top: 10px;
  right: 20px;
  padding: 10px;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
}

.favorite::before {
  content: "\f004";
  font-family: "Font Awesome 5 Free";
  font-size: 21px;
  font-weight: 400;
}

.favorite::after {
  position: absolute;
  content: "\f004";
  font-family: "Font Awesome 5 Free";
  font-size: 0px;
  font-weight: 400;
  color: white;
  left: 10px;
}

.favorite:hover::after {
  color: red;
  font-size: 21px;
}

.favorite:hover::before {
  content: "\f004";
  font-family: "Font Awesome 5 Free";
  font-size: 21px;
  font-weight: 900;
  color: var(--red);
}
.carrousel .fa-arrow-right {
  position: absolute;
  background-color: white;
  font-size: 18px;
  top: 45%;
  right: -7px;
  padding: 10px;
  border-radius: 50%;
  border: 2px solid black;
  transition: 0.4s all ease;
}

.carrousel .fa-arrow-right:hover {
  background-color: black;
  color: white;
}

/* === GUIDE SECTION SETTINGS === */

.guide {
  margin-top: -50px;
  margin-bottom: 100px;
}

.guide-articles {
  margin-top: 60px;
  display: flex;
}
.guide-articles > div {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f9f1ec;
  flex: 1;
  padding: 80px 30px;
  margin: 25px;
  height: 390px;
  cursor: pointer;
}

.guide-articles > div > div {
  margin-top: 155px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.guide-articles .fa-heart {
  color: var(--red);
  margin-top: 25px;
}

.guide-articles > div > img:first-child {
  width: 100%;
  height: 221px;
  object-fit: cover;
  position: absolute;
  top: 0;
  transition: 0.3s ease all;
}

.guide-articles > div > img:first-child:hover {
  opacity: 0.7;
}

.guide-articles > div > img:nth-child(2) {
  width: 72px;
  object-fit: cover;
  position: absolute;
  top: 33%;
  border-radius: 50%;
}

.guide-articles > div:first-child {
  margin-left: 0;
}
.guide-articles > div:last-child {
  margin-right: 0;
}

.author-guide {
  margin-top: 30px;
  font-size: 16px;
  line-height: 20px;
  color: var(--greyHover);
}

.guide-articles h4 {
  margin-top: 15px;
  font-size: 24px;
  line-height: 28.8px;
  color: var(--greyHover);
}

.guide-articles h4:hover {
  text-decoration: underline;
}

.articles-number {
  font-family: "Trip Sans Reg";
  margin-top: 10px;
}

.guide-description {
  margin-top: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  line-height: 21.6px;
  color: var(--greyHover);
}

/* === FORUM SECTION SETTINGS === */

.forum img {
  display: flex;
  margin: auto;
}

.forum-articles {
  margin-top: 70px;
  display: flex;
}

.forum-articles h4 {
  line-height: 28.8px;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 30px;
  margin-right: 15px;
}

.forum-articles h4:hover {
  text-decoration: underline;
}

.forum-articles img {
  border-radius: 50%;
  width: 40px;
  margin-right: 10px;
}

.forum-articles > div {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  background-color: #f9f1ec;
  border-radius: 10px;
  flex: 1;
  margin-right: 15px;
  padding: 25px 30px;
}

.forum-articles > div:last-child {
  margin-right: 0;
}

.forum-articles > div > div {
  display: flex;
  align-items: center;
  margin-top: 90px;
}

.user:hover {
  text-decoration: underline;
  cursor: pointer;
}

.answers {
  font-family: "Trip Sans Reg";
}

/* BEST OF PARIS SECTION */

.choice-paris {
  margin-top: 80px;
}

.choice-paris .section-title {
  margin-bottom: 45px;
}

.choice-paris .carrousel {
  margin-bottom: 70px;
}

.choice-paris .carrousel > div:not(:last-child) {
  margin-right: 16px;
}

.choice-paris .carrousel .fa-arrow-right {
  right: -20px;
}

.choice-paris .carrousel img {
  width: 243px;
  height: 324px;
  object-fit: cover;
  transition: 0.4s all ease;
  cursor: pointer;
}

.choice-paris .title {
  font-size: 28px;
  line-height: 33.6px;
  color: black;
  margin-bottom: -20px;
}

/* FOOTER SECTION STYLE  */

footer {
  margin-top: 100px;
  height: 150px;
  background-color: #faf1ed;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer i {
  font-size: 24px;
  margin: 0 10px;
}

footer i:hover {
  color: var(--greyHover);
}
